TARGET       = weatherstation
ARDUINO_LIBS = memory SFE_TSL2561 Wire twi SFE_BMP180 serial_data HTU21D_Humidity

MCU          = atmega328p
F_CPU        = 8000000
ARDUINO_PORT = /dev/ttyUSB*
#ARDUINO_PORT = /dev/tty.usb*
AVRDUDE_ARD_PROGRAMMER = sfxb_api
AVRDUDE_ARD_BAUDRATE   = 57600
AVRDUDE_EXTRA_OPTS = -x dest=0x0013a20040939ce7 -v -v
include ../arduino.mk/Arduino.mk
