TARGET       = drybox
ARDUINO_LIBS = SPI memory i2c debug EventLoop utility SFE_Si7021 SFE_MicroOLED serial_data Wire OneWiretemp OneWire PID float16 Timekeeper version EEPROM

MCU          = atmega328p
F_CPU        = 8000000
EXTRA_CPPFLAGS = -DINCLUDE_FONT_8x16=0 -DINCLUDE_FONT_7SEG=0 -DINCLUDE_FONT_LARGENUMBER=0 -DINCLUDE_FONT_LARGELETTER=0 -DONEWIRE_SEARCH=0
ARDUINO_PORT = /home/patrik/xbee_0x13a2004192de61L
#ARDUINO_PORT = /dev/tty.usb*
#ARDUINO_PORT = /dev/ttyUSB0
AVRDUDE_ARD_PROGRAMMER = sfxb
AVRDUDE_ARD_BAUDRATE   = 19200
AVRDUDE_EXTRA_OPTS = -v -v
AVRDUDE_EXTRA_OPTS = -x cmd_port=/home/patrik/xbee_0x13a2004192de61L_cmd -x reset_cmd_channel=P1 -v -v
include ../arduino.mk/Arduino.mk
