TARGET       = hello_world
ARDUINO_LIBS = 

MCU          = atmega328p
F_CPU        = 8000000
ARDUINO_PORT = /dev/ttyUSB*
#ARDUINO_PORT = /dev/tty.usb*
AVRDUDE_ARD_PROGRAMMER = sfxb_api
AVRDUDE_ARD_BAUDRATE   = 57600
#AVRDUDE_EXTRA_OPTS = -x dest=0x0013a200409eda5b -v -v
AVRDUDE_EXTRA_OPTS = -x dest=0x0013a20040939ce7 -v -v -v
include ../arduino.mk/Arduino.mk
