TARGET       = dimmer
ARDUINO_LIBS = memory

MCU          = atmega328p
F_CPU        = 16000000
#ARDUINO_PORT = /home/patrik/xbee_0x13a20040b18b7f
ARDUINO_PORT = /dev/tty.usb*
AVRDUDE_ARD_PROGRAMMER = sfxb
AVRDUDE_ARD_BAUDRATE   = 19200
AVRDUDE_EXTRA_OPTS = -v -v
#AVRDUDE_EXTRA_OPTS = -x cmd_port=/home/patrik/xbee_0x13a20040b18b7f_cmd -v -v
include ../arduino.mk/Arduino.mk
